user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;
events {
	worker_connections 1024;
}

http {
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" ' 
	'"$http_user_agent" "$http_x_forwarded_for"';

access_log /var/log/nginx/access.log main;

sendfile on;
tcp_nopush on;

tcp_nodelay on;
keepalive_timeout  65;
types_hash_max_size 2048;
server_tokens off;

include /etc/nginx/mime.types;
default_type application/octet-stream;

include /etc/nginx/conf.d/*.conf;

server {
	listen 80 default_server;
	server_name www.asf.com;
	root /usr/share/nginx/html;
	index index.php index.html index.htm;
	include /etc/nginx/default.d/*.conf;

	location / {
		try_files $uri $uri/ /index.php;
	}

	error_page 404 /404.html;
		location = /40x.html {
	}

	location ~\.php$ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:8080;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
	}
	}
}
